# TesteRDC

./: DesafioRdc.sln
DesafioRdc/: DesafioRdc.csproj  Program.cs  Startup.cs
DesafioRdc/Controllers/: BaseController.cs  HomeController.cs  ProblemaSinaisController.cs  SalveRianController.cs
DesafioRdc/Models/: ErrorViewModel.cs
DesafioRdc/Properties/: launchSettings.json
DesafioRdc/Views/: ProblemaSinais.cshtml  _ViewImports.cshtml
DesafioRdc/Views/Home/: Index.cshtml  Privacy.cshtml
DesafioRdc/Views/ProblemaSinais/: Index.cshtml
DesafioRdc/Views/SalveRian/: Index.cshtml
DesafioRdc/Views/Shared/: _Layout.cshtml
DesafioRdc/wwwroot/js/: site.js
Dominio/Entities/: DadosSinais.cs  DadosSoldados.cs
Dominio/Interfaces/: ISinais.cs  ISoldados.cs
ProblemaSinais/: Sinais.cs
SalveRian/: Soldados.cs
TestesUnitarios/: TesteProblemaSinais.cs  TesteSalveRian.cs  TestesUnitarios.csproj
